worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream k8scluster {
        least_conn;
        server 192.168.10.20:32011 max_fails=0 weight=1;
        server 192.168.10.30:32011 max_fails=0 weight=1;
    }

    server {
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log warn;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
            proxy_pass http://k8scluster;
        }
    }
}