worker_processes auto;

events {}

http {
    upstream k8scluster {
        server 192.168.10.20:32011;
        server 192.168.10.30:32011;
    }

    server {
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log warn;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://k8scluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}